# TgSg

./: .gitignore  README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/whut/tgsg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Java/cn/edu/whut/tgsg/: MyApplication.java
app/src/main/Java/cn/edu/whut/tgsg/activity/: BaseActivity.java  ChgPersonInfoActivity.java  ContributeManuscriptActivity.java  DisplaywallDetailActivity.java  DistributeExpertActivity.java  ExamineManuscriptActivity.java  ExpertCKGJActivity.java  ForgetPswActivity.java  LoginActivity.java  MainActivity.java  ManuscriptDetailActivity.java  MyApplication.java  NoticeDetailActivity.java  PdfActivity.java  PersonInfoActivity.java  RegisterActivity.java
app/src/main/Java/cn/edu/whut/tgsg/activity/fragment/: BaseFragment.java  EmptyFragment.java  HomeFragment.java
app/src/main/Java/cn/edu/whut/tgsg/adapter/: ExamineOpinionAdapter.java  HistoryVersionAdapter.java  InformAdapter.java  ManuscriptAdapter.java  MessageAdapter.java  NoticeAdapter.java  RefreshListviewPendingAdapter.java  RefreshListviewSolvedAdapter.java  ViewpagerAdapter.java
app/src/main/Java/cn/edu/whut/tgsg/base/: BaseActivity.java  BaseFragment.java  CommonAdapter.java  ViewHolder.java
app/src/main/Java/cn/edu/whut/tgsg/bean/: Author.java  Displaywall.java  DistributeExpert.java  ExamineManuscript.java  GjEntity.java  Inform.java  Manuscript.java  ManuscriptDetail.java  ManuscriptVersion.java  Message.java  Notice.java  Role.java  User.java  test.java
app/src/main/Java/cn/edu/whut/tgsg/common/: Constant.java  StateTable.java
app/src/main/Java/cn/edu/whut/tgsg/fragment/: AuthorManuscriptFragment.java  BaseInfoFragment.java  EditorHandleFragment.java  EditorManuscriptFragment.java  EditorUnhandleFragment.java  EmptyFragment.java  ExamineOpinionFragment.java  ExpertHandleFragment.java  ExpertManuscriptFragment.java  ExpertPendingFragment.java  ExpertSolvedFragment.java  ExpertUnhandleFragment.java  HandleFragment.java  HistoryVersionFragment.java  HomeFragment.java  InformFragment.java  ManuscriptFragment.java  MessageFragment.java  SettingsFragment.java  UnhandleFragment.java
app/src/main/Java/cn/edu/whut/tgsg/fragment/author/: AuthorManuscriptFragment.java
app/src/main/Java/cn/edu/whut/tgsg/util/: DateHandleUtil.java  FileHandleUtil.java  OkHttpUtil.java  ProgressDialogUtil.java  RegisterUtil.java  T.java
app/src/main/Java/cn/edu/whut/tgsg/widget/: CustomProgressDialog.java  MyProgressDialog.java  PullScrollView.java  ReFreshListView.java
app/src/main/res/drawable/: btn_common_selector.xml  btn_selector.xml  btn_special_selector.xml  btn_unclick_selector.xml  edt_bg.xml  item_manuscript_selector.xml  item_notice_selector.xml  item_selector.xml  person_bg.xml
app/src/main/res/layout/: activity_chgpersoninfo.xml  activity_contribute_manuscript.xml  activity_displaywall_detail.xml  activity_distribute_expert.xml  activity_examine_manuscript.xml  activity_expert_ckgj.xml  activity_forget_psw.xml  activity_login.xml  activity_main.xml  activity_manuscript_detail.xml  activity_manuscriptdetail.xml  activity_notice_detail.xml  activity_pdf.xml  activity_personinfo.xml  activity_register.xml  custom_progress_dialog.xml  dialog_chg_personinfo.xml  dialog_chg_psw.xml  dialog_custom_change_email.xml  dialog_custom_change_psw.xml  dialog_register.xml  expert_ckgj_bottom.xml  fragment_author_manuscript.xml  fragment_baseinfo.xml  fragment_editor_handle.xml  fragment_editor_manuscript.xml  fragment_editor_unhandle.xml  fragment_empty.xml  fragment_examineopinion.xml  fragment_expert_handle.xml  fragment_expert_manuscript.xml  fragment_expert_unhandle.xml  fragment_handle.xml  fragment_historyversion.xml  fragment_home.xml  fragment_inform.xml  fragment_manuscript.xml  fragment_message.xml  include_toolbar.xml  item_distribute_expert.xml  (+24 more)
app/src/main/res/menu/: drawer.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/cn/edu/whut/tgsg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
