<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/menu_search"
        android:orderInCategory="100"
        android:title="search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_ok"
        android:icon="@mipmap/menu_ok"
        android:orderInCategory="100"
        android:title="search"
        app:showAsAction="ifRoom"/>
</menu>
