<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="设置">
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="帮助">
        <Preference
            android:layout="@layout/preference_item"
            android:summary="本APP支持包括作者、编辑、专家在内的投稿审稿功能。\n欢迎您的使用~"
            android:title="关于">
        </Preference>

        <Preference
            android:key="web"
            android:layout="@layout/preference_item"
            android:summary="本系统的网页版，请点击转到浏览器查看。"
            android:title="网页版">
        </Preference>

        <Preference
            android:layout="@layout/preference_item"
            android:summary="更多疑问，请发送邮件到邮箱：398279436@qq.com"
            android:title="联系我们">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="感谢有你">
        <Preference
            android:key="blog"
            android:layout="@layout/preference_item"
            android:summary="我的博客：http://xuwenhui.net"
            android:title="作者：xwh">
        </Preference>

        <Preference
            android:key="logout"
            android:layout="@layout/preference_item_logout"
            android:title="注销用户">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>