<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="设置">
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="人性化自由选择">

        <CheckBoxPreference
            android:defaultValue="true"
            android:layout="@layout/preference_item"
            android:summaryOff="当前为黑色"
            android:summaryOn="当前为白色"
            android:title="通知栏消息字体颜色"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:layout="@layout/preference_item"
            android:summaryOff="@string/xiaomi_attention"
            android:summaryOn="@string/xiaomi_attention"
            android:title="开机自启动"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="帮助">
        <Preference
            android:layout="@layout/preference_item"
            android:title="关于">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://baidu.com"/>
        </Preference>

        <Preference
            android:layout="@layout/preference_item"
            android:title="手动检查更新">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://fir.im/seashell"/>
        </Preference>

        <Preference
            android:layout="@layout/preference_item"
            android:summary="若你觉得tgsg很赞的话，麻烦点击此处到应用商店给个好评，非常感谢"
            android:title="喜欢tgsg">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=me.drakeet.seashell"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="感谢有你">
        <Preference
            android:layout="@layout/preference_item"
            android:summary="我的博客：http://drakeet.me"
            android:title="作者：drakeet">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://drakeet.me"/>
        </Preference>

        <Preference
            android:key="logout"
            android:layout="@layout/preference_item"
            android:title="注销账户">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>