<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 姓名-->
            <RelativeLayout
                android:id="@+id/layout_username"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="姓名"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:text="未设置"
                    android:textColor="@color/divider"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:contentDescription="@null"/>

            <!-- 年龄-->
            <RelativeLayout
                android:id="@+id/layout_age"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="年龄"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:text="未设置"
                    android:textColor="@color/divider"
                    android:textSize="18sp"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:contentDescription="@null"/>

            <!-- 电话-->
            <RelativeLayout
                android:id="@+id/layout_tel"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="电话"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:text="未设置"
                    android:textColor="@color/divider"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:contentDescription="@null"/>

            <!-- 学历-->
            <RelativeLayout
                android:id="@+id/layout_degree"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="学历"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:text="未设置"
                    android:textColor="@color/divider"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:contentDescription="@null"/>

            <!-- 专业-->
            <RelativeLayout
                android:id="@+id/layout_major"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="专业"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_major"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:text="未设置"
                    android:textColor="@color/divider"
                    android:textSize="18sp"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:contentDescription="@null"/>

            <!-- 研究方向-->
            <RelativeLayout
                android:id="@+id/layout_research_direction"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="研究方向"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_research_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:text="未设置"
                    android:textColor="@color/divider"
                    android:textSize="18sp"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:contentDescription="@null"/>

            <!-- 工作单位-->
            <RelativeLayout
                android:id="@+id/layout_work_place"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="工作单位"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_work_place"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:text="未设置"
                    android:textColor="@color/divider"
                    android:textSize="18sp"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:contentDescription="@null"/>

            <!-- 个人简介-->
            <RelativeLayout
                android:id="@+id/layout_desc"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="个人简介"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:text="未设置"
                    android:textColor="@color/divider"
                    android:textSize="18sp"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:contentDescription="@null"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>