<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="旧邮箱"
        android:textColor="@color/accent"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/edt_old_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/primary_text"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="新邮箱"
        android:textColor="@color/accent"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/edt_new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/primary_text"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="重复新邮箱"
        android:textColor="@color/accent"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/edt_new_email_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/primary_text"
        android:textSize="14sp"/>
</LinearLayout>