<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/primary">

    <!--横向均分-->
    <LinearLayout
        android:id="@+id/linear_solved"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!--已处理-->
        <ImageButton
            android:id="@+id/btn_solved"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="false"
            android:background="@color/accent"
            android:src="@mipmap/icon_avator"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已处理稿件"
            android:textColor="@color/primary_text"
            android:textSize="10sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_pending"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!--待处理-->
        <ImageButton
            android:id="@+id/btn_pending"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/accent"
            android:clickable="false"
            android:src="@mipmap/icon_avator"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未处理稿件"
            android:textColor="@color/primary_text"
            android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>