<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <!-- 基本信息展示 -->
        <TextView
            android:id="@+id/tv_baseInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/primary_text"
            android:textSize="17sp"/>
    </ScrollView>

    <!-- 取消投稿 -->
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_selector"
        android:text="取消投稿"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
</RelativeLayout>