<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:padding="5dp">

    <!-- 状态下拉框 -->
    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinner_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:ms_alignLabels="true"
        app:ms_arrowColor="@color/accent"
        app:ms_arrowSize="16dp"
        app:ms_baseColor="@color/accent"
        app:ms_enableErrorLabel="false"
        app:ms_enableFloatingLabel="true"
        app:ms_errorColor="@color/red"
        app:ms_floatingLabelColor="@color/accent"
        app:ms_floatingLabelText="稿件状态"
        app:ms_highlightColor="@color/primary"
        app:ms_hint="请选择稿件状态"
        app:ms_hintColor="@color/third_text"
        app:ms_multiline="false"
        app:ms_thickness="1dp"/>

    <!-- 稿件列表 -->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptr_list_handle_manuscript"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner_state"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"/>
</RelativeLayout>