<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 图片滑动展示栏-->
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        app:auto_cycle="true"
        app:indicator_visibility="visible"
        app:pager_animation="Accordion"
        app:pager_animation_span="1100"/>

    <!-- 消息列表 -->
    <ListView
        android:id="@+id/list_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider"
        android:layout_margin="5dp"
        android:divider="@android:color/white"
        android:dividerHeight="3dp"
        android:scrollbars="none">
    </ListView>
</RelativeLayout>

