<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/item_selector"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="4dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="4dp">

    <!-- 稿件图标 -->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_manuscript"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <!-- 稿件标题 -->
        <TextView
            android:id="@+id/tv_manuscript_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乖，摸摸头"
            android:textColor="@color/primary_text"
            android:textSize="18sp"/>

        <!-- 稿件版本时间 -->
        <TextView
            android:id="@+id/tv_manuscript_date"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_manuscript_title"
            android:layout_marginTop="4dp"
            android:text="2015-12-11 10:45:21"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"/>

        <!-- 版本排序 -->
        <TextView
            android:id="@+id/tv_manuscript_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="bold|italic"/>
    </RelativeLayout>
</LinearLayout>