<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/item_common_selector"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="4dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="4dp">

    <!-- 通知图标 -->
    <ImageView
        android:id="@+id/img_inform"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_inform_uncheck"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <!-- 通知标题 -->
        <TextView
            android:id="@+id/tv_inform_title"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="通知标题"
            android:textColor="@color/primary_text"
            android:textSize="18sp"/>

        <!-- 点击查看详情 -->
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_inform_title"
            android:layout_marginTop="4dp"
            android:text="点击查看详情"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"/>

        <!-- 通知时间 -->
        <TextView
            android:id="@+id/tv_inform_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:text="17:55"
            android:textColor="@color/third_text"/>

        <!-- 通知查看情况 -->
        <ImageView
            android:id="@+id/img_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_inform_time"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_point"/>
    </RelativeLayout>
</LinearLayout>