<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:orientation="vertical"
              android:padding="3dp">

    <TextView
        android:id="@+id/tv_to_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/third_text"
        android:text="2015-12-27 15:54:26"
        android:textColor="#f5f5f5"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_to_msg_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chatto_bg_normal"
                android:gravity="center_vertical"
                android:text="你好"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 头像 -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_avator"
                app:border_color="@color/primary_light"
                app:border_width="2dp"/>

            <!-- 昵称 -->
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="昵称"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>