<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/item_message_selector"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="4dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="4dp">

    <!-- 消息图标 -->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_message"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">


        <!-- 消息头 -->
        <TextView
            android:id="@+id/tv_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:textColor="@color/primary_text"
            android:textSize="18sp"/>

        <!-- 消息内容 -->
        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_message_title"
            android:layout_marginTop="4dp"
            android:text="您的稿件“乖，摸摸头”状态已变更为“刊登”"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"/>

        <!-- 消息日期 -->
        <TextView
            android:id="@+id/tv_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:text="17:55"
            android:textColor="@color/third_text"/>

        <!-- 消息查看情况 -->
        <ImageView
            android:id="@+id/img_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_message_date"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_point"/>
    </RelativeLayout>
</LinearLayout>